# gradle_sample

./: .gitignore  README.md  build.gradle  settings.gradle
myproj-common/: build.gradle
myproj-common/src/main/kotlin/com/lieluobo/common/cache/: RedisCacheManagerFactory.kt
myproj-common/src/main/kotlin/com/lieluobo/common/constants/: Constants.kt
myproj-common/src/main/kotlin/com/lieluobo/common/exception/: DemoBusinessException.kt  DemoBusinessExceptionCode.kt
myproj-common/src/test/java/com/lieluobo/common/test/: CacheTest.kt
myproj-common/src/test/resources/: redis.properties
myproj-core/: build.gradle  settings.gradle
myproj-core/src/main/kotlin/com/lieluobo/core/cache/: CacheManager.kt  DefaultRedisCachemanager.kt  RedisCacheManager.kt
myproj-core/src/main/kotlin/com/lieluobo/core/constants/: ExceptionConsts.kt
myproj-core/src/main/kotlin/com/lieluobo/core/constants/enums/: ExceptionSeverityEnum.kt
myproj-core/src/main/kotlin/com/lieluobo/core/exception/: BusinessException.kt  Exception.kt
myproj-core/src/main/kotlin/com/lieluobo/core/utils/: ExtStrings.kt  PerformanceInterceptor.kt
myproj-dal/: build.gradle
myproj-dal/src/main/kotlin/com/lieluobo/dal/base/: BaseMapper.kt  BaseModel.kt
myproj-dal/src/main/kotlin/com/lieluobo/dal/dao/: UserDAO.kt
myproj-dal/src/main/kotlin/com/lieluobo/dal/model/: User.kt
myproj-dal/src/main/resources/: mybatis-config.xml
myproj-dal/src/main/resources/spring/: myproj-dal.xml
myproj-dal/src/test/kotlin/com/lieluobo/dal/test/: CacheTest.kt
myproj-service/: build.gradle
myproj-service/src/main/kotlin/com/lieluobo/service/: UserService.kt
myproj-service/src/main/kotlin/com/lieluobo/service/impl/: UserServiceImpl.kt
myproj-service/src/main/resources/spring/: myproj-service.xml
myproj-service/src/test/kotlin/com/lieluobo/service/test/: CacheTest.kt
myproj-service/src/test/resources/spring/: myproj-test.xml
myproj-web/: build.gradle
myproj-web/src/main/kotlin/com/lieluobo/web/: MyprojWebApplication.kt
myproj-web/src/main/kotlin/com/lieluobo/web/config/: Swagger2Config.kt
myproj-web/src/main/kotlin/com/lieluobo/web/controller/: UserController.kt
myproj-web/src/main/kotlin/com/lieluobo/web/controller/req/: SaveUserReq.kt
myproj-web/src/main/kotlin/com/lieluobo/web/controller/resp/: CommonResp.kt
myproj-web/src/test/kotlin/com/lieluobo/web/: MyprojWebApplicationTests.kt
