buildscript {
    ext {
        kotlin_version = '1.2.20'
        spring_boot_version = '1.5.10.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }
}

allprojects {
    version '1.0.0'
    group = 'com.lieluobo'

    // In this section you declare where to find the dependencies of your project
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
    }

}

subprojects {
    apply plugin: 'java'
    apply plugin: "idea"
    apply plugin: 'eclipse'
    apply plugin: "kotlin"
    apply plugin: 'kotlin-spring'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    ext {
        spring_version = '4.3.14.RELEASE'
    }

    dependencies {
        compile('org.apache.commons:commons-lang3:3.7',
                'org.apache.commons:commons-math3:3.6.1',
                "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
                "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}",
                'com.alibaba:fastjson:1.2.46',
                'org.slf4j:slf4j-api:1.7.25',
                "org.springframework.boot:spring-boot-starter:$spring_boot_version"
        )

        implementation 'com.google.guava:guava:23.0'

        testImplementation('junit:junit:4.12')
        testCompile('org.springframework.boot:spring-boot-starter-test',
                "org.springframework:spring-test:$spring_version")
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }
}

project(':myproj-core') {
    apply plugin: 'java-library'
    dependencies {
        compile 'org.springframework.data:spring-data-redis:1.6.2.RELEASE',
                'redis.clients:jedis:2.7.0',
                'com.baomidou:mybatis-plus:2.1.9',
                'mysql:mysql-connector-java:5.1.45'
    }
    bootRepackage {
        enabled = false
    }
}

project(':myproj-common') {

    apply plugin: 'java-library'

    dependencies {
        compile (project(':myproj-core')) {
            exclude group: 'org.springframework.data'
            exclude group: 'redis.clients'
        }

        compile 'org.springframework.data:spring-data-redis:1.6.2.RELEASE',
                'redis.clients:jedis:2.7.0'
    }
    bootRepackage {
        enabled = false
    }

}

project(':myproj-dal') {

    apply plugin: 'java-library'
    dependencies {
        compile (project(':myproj-common'),
                'com.alibaba:druid:1.1.7')
    }
    bootRepackage {
        enabled = false
    }
}

project(':myproj-service') {

    apply plugin: 'java-library'
    dependencies {
        compile project(':myproj-dal')
    }
    bootRepackage {
        enabled = false
    }
}

project(':myproj-web') {
    apply plugin: 'application'
    sourceCompatibility = 1.8
    dependencies {
        compile project(":myproj-service")
        compile('org.springframework.boot:spring-boot-starter-web',
                'io.springfox:springfox-swagger-ui:2.6.1',
                'io.springfox:springfox-swagger2:2.6.1')
    }
}